seq bolt2 len:293 avg overlap: 0.77086706813
seq bolt1 len:350 avg overlap: 0.781881787949
seq car2 len:393 avg overlap: 0.857960278718
seq car1 len:742 avg overlap: 0.853933979496
seq birds2 len:539 avg overlap: 0.559510322917
seq sphere len:201 avg overlap: 0.732725769718
seq singer3 len:131 avg overlap: 0.853754715501
seq singer2 len:366 avg overlap: 0.769785351181
seq iceskater1 len:661 avg overlap: 0.694815959454
seq fish4 len:682 avg overlap: 0.970266110784
seq fish3 len:519 avg overlap: 0.84357975197
seq fish2 len:310 avg overlap: 0.786509510751
seq fish1 len:366 avg overlap: 0.766141842388
seq marching len:201 avg overlap: 0.99579140142
seq sheep len:251 avg overlap: 0.83075821802
seq ball1 len:105 avg overlap: 0.755102546343
seq ball2 len:41 avg overlap: 0.670217338654
seq basketball len:725 avg overlap: 0.722881992014
seq matrix len:100 avg overlap: 0.795633292615
seq soldier len:138 avg overlap: 0.794252135531
seq pedestrian2 len:713 avg overlap: 0.630184190503
seq pedestrian1 len:140 avg overlap: 0.81957180114
seq graduate len:844 avg overlap: 0.740973584323
seq handball1 len:377 avg overlap: 0.876136735108
seq book len:175 avg overlap: 0.843229117573
seq helicopter len:708 avg overlap: 0.791427671179
seq racing len:156 avg overlap: 0.78827879531
seq butterfly len:151 avg overlap: 0.707991506007
seq soccer1 len:392 avg overlap: 0.844351528554
seq soccer2 len:129 avg overlap: 0.758581605989
seq handball2 len:402 avg overlap: 0.781214786681
seq godfather len:366 avg overlap: 0.782304880154
seq nature len:999 avg overlap: 0.738105479746
seq octopus len:291 avg overlap: 0.741018788652
seq blanket len:225 avg overlap: 0.726637934863
seq hand len:267 avg overlap: 0.703668766724
seq tiger len:365 avg overlap: 0.811268733164
seq traffic len:191 avg overlap: 0.811432167661
seq rabbit len:158 avg overlap: 0.711256208259
seq bmx len:76 avg overlap: 0.777966348403
seq motocross1 len:164 avg overlap: 0.760208770777
seq motocross2 len:61 avg overlap: 0.726906411164
seq gymnastics1 len:567 avg overlap: 0.662499271422
seq gymnastics3 len:118 avg overlap: 0.72941499043
seq gymnastics2 len:240 avg overlap: 0.727138399267
seq gymnastics4 len:465 avg overlap: 0.654435433627
seq girl len:1500 avg overlap: 0.766361099454
seq bag len:196 avg overlap: 0.78114098455
seq tunnel len:312 avg overlap: 0.930020458973
seq wiper len:341 avg overlap: 0.841744202237
seq leaves len:63 avg overlap: 0.654516845326
seq fernando len:292 avg overlap: 0.775895333327
seq glove len:120 avg overlap: 0.66543151003
seq dinosaur len:326 avg overlap: 0.758649433484
seq iceskater2 len:707 avg overlap: 0.738920253915
seq singer1 len:351 avg overlap: 0.857004024966
seq crossing len:131 avg overlap: 0.839906711871
seq shaking len:365 avg overlap: 0.809313321319
seq road len:558 avg overlap: 0.7234172331
seq birds1 len:339 avg overlap: 0.901811950959
all frame number: 21455 overlap: 0.771876205226
